function menu_main {
    clear
    declare -a ordrarray=(
        exit
        break
        cleandirfifoend
        createworkdir
        startshell
        selectmpfunction
        printcurrentmpfunction
        selectmpprocess
        printcurrentmpprocess
        displaymptail
        displaympless
        inputmp
        displaycmdtail
        displaycmdless
        input2cmd
        sigtermbgfunction
        sigkillbgfunction
        sigtermbgcommand
        sigkillbgcommand
        printuser
        askconfigtype
        createconfig
        loadconfig
        printconfig
        printparams
        selectburner
        printcurrentburner
        mountburner
        unmountburner
        mediainfo
        formatbluray
        checkwrite
        givewrite
        removewrite
        checkwritechroot
        givewritechroot
        removewritechroot
        signchecksum
        signchecksumasroot
        verifysig
        verifysigasroot
        verifychecksum
        selectdararchive
        printdararchive
        selectdarslice
        printdarslice
        createiso
        augmentiso
        burndiskdryrun
        burndisk
        dvdisastermediuminfo
        createburnermountdir
        mountburner
        unmountburner
        removeburnermountdir
        verifysigondisk
        verifysigondiskasroot
        verifychecksumondisk
        verifychecksumondiskasroot
        dvdisasterscan
        dvdisasterextractimage
        asktesttype
        askimagetype
        dvdisastertestimage
        printdisklabel
        cleanslicechecksumsig
        cleanimages
    )
    display_menu_simple ${FUNCNAME[0]} ordrarray
}
